ARG BASE_IMAGE=ffreis/base
FROM ${BASE_IMAGE}

COPY scripts/install-rust.sh /tmp/install-rust.sh

USER root

RUN getent group appgroup >/dev/null || groupadd -g 10001 appgroup
RUN id -u appuser >/dev/null 2>&1 || useradd -u 10001 -g appgroup -m -s /usr/sbin/nologin appuser

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gcc \
    libc6-dev && \
    rm -rf /var/lib/apt/lists/*

ENV CARGO_HOME=/home/appuser/.cargo
ENV RUSTUP_HOME=/home/appuser/.rustup
ENV PATH=/home/appuser/.cargo/bin:$PATH

RUN chown appuser:appgroup /tmp/install-rust.sh

USER appuser:appgroup

RUN sh /tmp/install-rust.sh -y && \
    rm /tmp/install-rust.sh
